<!doctype html>
<html>
<head>
    <title>AmaRomach WebSockects</title>
</head>
<body>
<ul id="messages"></ul>
<form action="" id="getAllProducts">
    <button type="submit">Get all products</button>
</form>
<form action="" id="getSpecificProduct">
    <input id="getSpecificProductId" placeholder="id" type="text">
    <button type="submit">Get specific product</button>
</form>
<form action="" id="createProduct">
    <input id="createProductName" placeholder="name" type="text">
    <input id="createProductDescription" placeholder="description" type="text">
    <input id="createProductPrice" placeholder="price" type="text">
    <input id="createProductAmount" placeholder="amount" type="text">
    <button type="submit">Create product</button>
</form>
<form action="" id="updateProduct">
    <input id="updateProductId" placeholder="id" type="text">
    <input id="updateProductNewName" placeholder="name" type="text">
    <input id="updateProductNewDescription" placeholder="description" type="text">
    <input id="updateProductNewPrice" placeholder="price" type="text">
    <input id="updateProductNewAmount" placeholder="amount" type="text">
    <button type="submit">Update product</button>
</form>
<form action="" id="deleteProduct">
    <input id="deleteProductId" placeholder="id" type="text">
    <button type="submit">Delete product</button>
</form>

<form action="" id="addToCart">
    <input id="addToCartProductId" placeholder="productId" type="text">
    <input id="addToCartProductAmount" placeholder="amount" type="text">
    <button type="submit">Add to cart</button>
</form>

<form action="" id="checkout">
    <button type="submit">Checkout</button>
</form>
<script defer src="http://localhost:3001/socket.io/socket.io.js"></script>

<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script src="/js/websockets-api.js"></script>
</body>
</html>